{
  "expo": {
    "name": "Suri to Help",
    "slug": "react-native-elements-app",
    "description": "App for people' security",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/meerkat.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
